
monitor_userspace:     file format elf32-littlearm


Disassembly of section .plt:

00008444 <__libc_init@plt-0x14>:
    8444:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8448:	e59fe004 	ldr	lr, [pc, #4]	; 8454 <__libc_init@plt-0x4>
    844c:	e08fe00e 	add	lr, pc, lr
    8450:	e5bef008 	ldr	pc, [lr, #8]!
    8454:	00001b5c 	andeq	r1, r0, ip, asr fp

00008458 <__libc_init@plt>:
    8458:	e28fc600 	add	ip, pc, #0
    845c:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8460:	e5bcfb5c 	ldr	pc, [ip, #2908]!	; 0xb5c

00008464 <__cxa_atexit@plt>:
    8464:	e28fc600 	add	ip, pc, #0
    8468:	e28cca01 	add	ip, ip, #4096	; 0x1000
    846c:	e5bcfb54 	ldr	pc, [ip, #2900]!	; 0xb54

00008470 <system@plt>:
    8470:	e28fc600 	add	ip, pc, #0
    8474:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8478:	e5bcfb4c 	ldr	pc, [ip, #2892]!	; 0xb4c

0000847c <puts@plt>:
    847c:	e28fc600 	add	ip, pc, #0
    8480:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8484:	e5bcfb44 	ldr	pc, [ip, #2884]!	; 0xb44

00008488 <open@plt>:
    8488:	e28fc600 	add	ip, pc, #0
    848c:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8490:	e5bcfb3c 	ldr	pc, [ip, #2876]!	; 0xb3c

00008494 <exit@plt>:
    8494:	e28fc600 	add	ip, pc, #0
    8498:	e28cca01 	add	ip, ip, #4096	; 0x1000
    849c:	e5bcfb34 	ldr	pc, [ip, #2868]!	; 0xb34

000084a0 <ioctl@plt>:
    84a0:	e28fc600 	add	ip, pc, #0
    84a4:	e28cca01 	add	ip, ip, #4096	; 0x1000
    84a8:	e5bcfb2c 	ldr	pc, [ip, #2860]!	; 0xb2c

000084ac <sleep@plt>:
    84ac:	e28fc600 	add	ip, pc, #0
    84b0:	e28cca01 	add	ip, ip, #4096	; 0x1000
    84b4:	e5bcfb24 	ldr	pc, [ip, #2852]!	; 0xb24

000084b8 <printf@plt>:
    84b8:	e28fc600 	add	ip, pc, #0
    84bc:	e28cca01 	add	ip, ip, #4096	; 0x1000
    84c0:	e5bcfb1c 	ldr	pc, [ip, #2844]!	; 0xb1c

000084c4 <malloc@plt>:
    84c4:	e28fc600 	add	ip, pc, #0
    84c8:	e28cca01 	add	ip, ip, #4096	; 0x1000
    84cc:	e5bcfb14 	ldr	pc, [ip, #2836]!	; 0xb14

000084d0 <read@plt>:
    84d0:	e28fc600 	add	ip, pc, #0
    84d4:	e28cca01 	add	ip, ip, #4096	; 0x1000
    84d8:	e5bcfb0c 	ldr	pc, [ip, #2828]!	; 0xb0c

000084dc <sprintf@plt>:
    84dc:	e28fc600 	add	ip, pc, #0
    84e0:	e28cca01 	add	ip, ip, #4096	; 0x1000
    84e4:	e5bcfb04 	ldr	pc, [ip, #2820]!	; 0xb04

000084e8 <strcat@plt>:
    84e8:	e28fc600 	add	ip, pc, #0
    84ec:	e28cca01 	add	ip, ip, #4096	; 0x1000
    84f0:	e5bcfafc 	ldr	pc, [ip, #2812]!	; 0xafc

000084f4 <fopen@plt>:
    84f4:	e28fc600 	add	ip, pc, #0
    84f8:	e28cca01 	add	ip, ip, #4096	; 0x1000
    84fc:	e5bcfaf4 	ldr	pc, [ip, #2804]!	; 0xaf4

00008500 <fprintf@plt>:
    8500:	e28fc600 	add	ip, pc, #0
    8504:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8508:	e5bcfaec 	ldr	pc, [ip, #2796]!	; 0xaec

0000850c <fclose@plt>:
    850c:	e28fc600 	add	ip, pc, #0
    8510:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8514:	e5bcfae4 	ldr	pc, [ip, #2788]!	; 0xae4

00008518 <free@plt>:
    8518:	e28fc600 	add	ip, pc, #0
    851c:	e28cca01 	add	ip, ip, #4096	; 0x1000
    8520:	e5bcfadc 	ldr	pc, [ip, #2780]!	; 0xadc

Disassembly of section .text:

00008524 <__atexit_handler_wrapper>:
    8524:	e3500000 	cmp	r0, #0
    8528:	e92d4008 	push	{r3, lr}
    852c:	08bd8008 	popeq	{r3, pc}
    8530:	e12fff30 	blx	r0
    8534:	e8bd8008 	pop	{r3, pc}

00008538 <_start>:
    8538:	e59fc05c 	ldr	ip, [pc, #92]	; 859c <_start+0x64>
    853c:	e92d4800 	push	{fp, lr}
    8540:	e59f3058 	ldr	r3, [pc, #88]	; 85a0 <_start+0x68>
    8544:	e28db004 	add	fp, sp, #4
    8548:	e24dd010 	sub	sp, sp, #16
    854c:	e08fc00c 	add	ip, pc, ip
    8550:	e79c3003 	ldr	r3, [ip, r3]
    8554:	e50b3014 	str	r3, [fp, #-20]
    8558:	e59f3044 	ldr	r3, [pc, #68]	; 85a4 <_start+0x6c>
    855c:	e28b0004 	add	r0, fp, #4
    8560:	e79c3003 	ldr	r3, [ip, r3]
    8564:	e50b3010 	str	r3, [fp, #-16]
    8568:	e59f3038 	ldr	r3, [pc, #56]	; 85a8 <_start+0x70>
    856c:	e3a01000 	mov	r1, #0
    8570:	e79c3003 	ldr	r3, [ip, r3]
    8574:	e50b300c 	str	r3, [fp, #-12]
    8578:	e59f302c 	ldr	r3, [pc, #44]	; 85ac <_start+0x74>
    857c:	e79c3003 	ldr	r3, [ip, r3]
    8580:	e50b3008 	str	r3, [fp, #-8]
    8584:	e59f3024 	ldr	r3, [pc, #36]	; 85b0 <_start+0x78>
    8588:	e79c2003 	ldr	r2, [ip, r3]
    858c:	e24b3014 	sub	r3, fp, #20
    8590:	ebffffb0 	bl	8458 <__libc_init@plt>
    8594:	e24bd004 	sub	sp, fp, #4
    8598:	e8bd8800 	pop	{fp, pc}
    859c:	00001a5c 	andeq	r1, r0, ip, asr sl
    85a0:	ffffffec 			; <UNDEFINED> instruction: 0xffffffec
    85a4:	fffffff0 			; <UNDEFINED> instruction: 0xfffffff0
    85a8:	fffffff4 			; <UNDEFINED> instruction: 0xfffffff4
    85ac:	fffffff8 			; <UNDEFINED> instruction: 0xfffffff8
    85b0:	fffffffc 			; <UNDEFINED> instruction: 0xfffffffc

000085b4 <atexit>:
    85b4:	e1a01000 	mov	r1, r0
    85b8:	e59f200c 	ldr	r2, [pc, #12]	; 85cc <atexit+0x18>
    85bc:	e59f000c 	ldr	r0, [pc, #12]	; 85d0 <atexit+0x1c>
    85c0:	e08f2002 	add	r2, pc, r2
    85c4:	e08f0000 	add	r0, pc, r0
    85c8:	eaffffa5 	b	8464 <__cxa_atexit@plt>
    85cc:	00001a38 	andeq	r1, r0, r8, lsr sl
    85d0:	ffffff58 			; <UNDEFINED> instruction: 0xffffff58

000085d4 <main>:
    85d4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    85d8:	e28db020 	add	fp, sp, #32
    85dc:	e24ddf41 	sub	sp, sp, #260	; 0x104
    85e0:	e50b00c8 	str	r0, [fp, #-200]	; 0xc8
    85e4:	e50b10cc 	str	r1, [fp, #-204]	; 0xcc
    85e8:	e59f3604 	ldr	r3, [pc, #1540]	; 8bf4 <main+0x620>
    85ec:	e08f3003 	add	r3, pc, r3
    85f0:	e1a00003 	mov	r0, r3
    85f4:	ebffff9d 	bl	8470 <system@plt>
    85f8:	e59f35f8 	ldr	r3, [pc, #1528]	; 8bf8 <main+0x624>
    85fc:	e08f3003 	add	r3, pc, r3
    8600:	e1a00003 	mov	r0, r3
    8604:	ebffff9c 	bl	847c <puts@plt>
    8608:	e59f35ec 	ldr	r3, [pc, #1516]	; 8bfc <main+0x628>
    860c:	e08f3003 	add	r3, pc, r3
    8610:	e1a00003 	mov	r0, r3
    8614:	e3a01002 	mov	r1, #2
    8618:	ebffff9a 	bl	8488 <open@plt>
    861c:	e50b002c 	str	r0, [fp, #-44]	; 0x2c
    8620:	e51b302c 	ldr	r3, [fp, #-44]	; 0x2c
    8624:	e3730001 	cmn	r3, #1
    8628:	1a000005 	bne	8644 <main+0x70>
    862c:	e59f35cc 	ldr	r3, [pc, #1484]	; 8c00 <main+0x62c>
    8630:	e08f3003 	add	r3, pc, r3
    8634:	e1a00003 	mov	r0, r3
    8638:	ebffff8f 	bl	847c <puts@plt>
    863c:	e3a00000 	mov	r0, #0
    8640:	ebffff93 	bl	8494 <exit@plt>
    8644:	e3a03000 	mov	r3, #0
    8648:	e50b3040 	str	r3, [fp, #-64]	; 0x40
    864c:	ea000012 	b	869c <main+0xc8>
    8650:	e51b3040 	ldr	r3, [fp, #-64]	; 0x40
    8654:	e1a03103 	lsl	r3, r3, #2
    8658:	e24b2060 	sub	r2, fp, #96	; 0x60
    865c:	e0823003 	add	r3, r2, r3
    8660:	e51b002c 	ldr	r0, [fp, #-44]	; 0x2c
    8664:	e3a01002 	mov	r1, #2
    8668:	e1a02003 	mov	r2, r3
    866c:	ebffff8b 	bl	84a0 <ioctl@plt>
    8670:	e51b2040 	ldr	r2, [fp, #-64]	; 0x40
    8674:	e3e0305b 	mvn	r3, #91	; 0x5b
    8678:	e1a02102 	lsl	r2, r2, #2
    867c:	e24b0024 	sub	r0, fp, #36	; 0x24
    8680:	e0802002 	add	r2, r0, r2
    8684:	e0823003 	add	r3, r2, r3
    8688:	e3a02001 	mov	r2, #1
    868c:	e5832000 	str	r2, [r3]
    8690:	e51b3040 	ldr	r3, [fp, #-64]	; 0x40
    8694:	e2833001 	add	r3, r3, #1
    8698:	e50b3040 	str	r3, [fp, #-64]	; 0x40
    869c:	e51b3040 	ldr	r3, [fp, #-64]	; 0x40
    86a0:	e3530007 	cmp	r3, #7
    86a4:	daffffe9 	ble	8650 <main+0x7c>
    86a8:	e3a00001 	mov	r0, #1
    86ac:	ebffff7e 	bl	84ac <sleep@plt>
    86b0:	e3a03000 	mov	r3, #0
    86b4:	e50b3040 	str	r3, [fp, #-64]	; 0x40
    86b8:	ea000149 	b	8be4 <main+0x610>
    86bc:	e24b3040 	sub	r3, fp, #64	; 0x40
    86c0:	e51b002c 	ldr	r0, [fp, #-44]	; 0x2c
    86c4:	e3a01001 	mov	r1, #1
    86c8:	e1a02003 	mov	r2, r3
    86cc:	ebffff73 	bl	84a0 <ioctl@plt>
    86d0:	e51b3040 	ldr	r3, [fp, #-64]	; 0x40
    86d4:	e1a03103 	lsl	r3, r3, #2
    86d8:	e24b2060 	sub	r2, fp, #96	; 0x60
    86dc:	e0823003 	add	r3, r2, r3
    86e0:	e51b002c 	ldr	r0, [fp, #-44]	; 0x2c
    86e4:	e3a01003 	mov	r1, #3
    86e8:	e1a02003 	mov	r2, r3
    86ec:	ebffff6b 	bl	84a0 <ioctl@plt>
    86f0:	e51b2040 	ldr	r2, [fp, #-64]	; 0x40
    86f4:	e3e0303b 	mvn	r3, #59	; 0x3b
    86f8:	e1a02102 	lsl	r2, r2, #2
    86fc:	e24b1024 	sub	r1, fp, #36	; 0x24
    8700:	e0812002 	add	r2, r1, r2
    8704:	e0823003 	add	r3, r2, r3
    8708:	e5932000 	ldr	r2, [r3]
    870c:	e51b1040 	ldr	r1, [fp, #-64]	; 0x40
    8710:	e3e0305b 	mvn	r3, #91	; 0x5b
    8714:	e1a01101 	lsl	r1, r1, #2
    8718:	e24b0024 	sub	r0, fp, #36	; 0x24
    871c:	e0801001 	add	r1, r0, r1
    8720:	e0813003 	add	r3, r1, r3
    8724:	e5933000 	ldr	r3, [r3]
    8728:	e1520003 	cmp	r2, r3
    872c:	1a00001b 	bne	87a0 <main+0x1cc>
    8730:	e51b2040 	ldr	r2, [fp, #-64]	; 0x40
    8734:	e3e0303b 	mvn	r3, #59	; 0x3b
    8738:	e1a02102 	lsl	r2, r2, #2
    873c:	e24b1024 	sub	r1, fp, #36	; 0x24
    8740:	e0812002 	add	r2, r1, r2
    8744:	e0823003 	add	r3, r2, r3
    8748:	e5933000 	ldr	r3, [r3]
    874c:	e3530000 	cmp	r3, #0
    8750:	0a000012 	beq	87a0 <main+0x1cc>
    8754:	e51b2040 	ldr	r2, [fp, #-64]	; 0x40
    8758:	e59f34a4 	ldr	r3, [pc, #1188]	; 8c04 <main+0x630>
    875c:	e08f3003 	add	r3, pc, r3
    8760:	e1a00003 	mov	r0, r3
    8764:	e1a01002 	mov	r1, r2
    8768:	ebffff52 	bl	84b8 <printf@plt>
    876c:	e51b2040 	ldr	r2, [fp, #-64]	; 0x40
    8770:	e3e0303b 	mvn	r3, #59	; 0x3b
    8774:	e1a02102 	lsl	r2, r2, #2
    8778:	e24b0024 	sub	r0, fp, #36	; 0x24
    877c:	e0802002 	add	r2, r0, r2
    8780:	e0823003 	add	r3, r2, r3
    8784:	e5932000 	ldr	r2, [r3]
    8788:	e59f3478 	ldr	r3, [pc, #1144]	; 8c08 <main+0x634>
    878c:	e08f3003 	add	r3, pc, r3
    8790:	e1a00003 	mov	r0, r3
    8794:	e1a01002 	mov	r1, r2
    8798:	ebffff46 	bl	84b8 <printf@plt>
    879c:	ea00010d 	b	8bd8 <main+0x604>
    87a0:	e3a00a12 	mov	r0, #73728	; 0x12000
    87a4:	ebffff46 	bl	84c4 <malloc@plt>
    87a8:	e1a03000 	mov	r3, r0
    87ac:	e50b3030 	str	r3, [fp, #-48]	; 0x30
    87b0:	e51b002c 	ldr	r0, [fp, #-44]	; 0x2c
    87b4:	e51b1030 	ldr	r1, [fp, #-48]	; 0x30
    87b8:	e3a02b01 	mov	r2, #1024	; 0x400
    87bc:	ebffff43 	bl	84d0 <read@plt>
    87c0:	e50b0034 	str	r0, [fp, #-52]	; 0x34
    87c4:	e51b3034 	ldr	r3, [fp, #-52]	; 0x34
    87c8:	e3730001 	cmn	r3, #1
    87cc:	1a000005 	bne	87e8 <main+0x214>
    87d0:	e59f3434 	ldr	r3, [pc, #1076]	; 8c0c <main+0x638>
    87d4:	e08f3003 	add	r3, pc, r3
    87d8:	e1a00003 	mov	r0, r3
    87dc:	ebffff26 	bl	847c <puts@plt>
    87e0:	e3a00001 	mov	r0, #1
    87e4:	ebffff2a 	bl	8494 <exit@plt>
    87e8:	e59f3420 	ldr	r3, [pc, #1056]	; 8c10 <main+0x63c>
    87ec:	e08f3003 	add	r3, pc, r3
    87f0:	e1a00003 	mov	r0, r3
    87f4:	ebffff20 	bl	847c <puts@plt>
    87f8:	e51b3030 	ldr	r3, [fp, #-48]	; 0x30
    87fc:	e50b3038 	str	r3, [fp, #-56]	; 0x38
    8800:	e51b2040 	ldr	r2, [fp, #-64]	; 0x40
    8804:	e24b3084 	sub	r3, fp, #132	; 0x84
    8808:	e1a00003 	mov	r0, r3
    880c:	e59f3400 	ldr	r3, [pc, #1024]	; 8c14 <main+0x640>
    8810:	e08f3003 	add	r3, pc, r3
    8814:	e1a01003 	mov	r1, r3
    8818:	ebffff2f 	bl	84dc <sprintf@plt>
    881c:	e24b20c0 	sub	r2, fp, #192	; 0xc0
    8820:	e59f33f0 	ldr	r3, [pc, #1008]	; 8c18 <main+0x644>
    8824:	e08f3003 	add	r3, pc, r3
    8828:	e1a0c002 	mov	ip, r2
    882c:	e1a0e003 	mov	lr, r3
    8830:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8834:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8838:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    883c:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8840:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
    8844:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
    8848:	e59e3000 	ldr	r3, [lr]
    884c:	e1cc30b0 	strh	r3, [ip]
    8850:	e28cc002 	add	ip, ip, #2
    8854:	e1a03823 	lsr	r3, r3, #16
    8858:	e5cc3000 	strb	r3, [ip]
    885c:	e24b20c0 	sub	r2, fp, #192	; 0xc0
    8860:	e24b3084 	sub	r3, fp, #132	; 0x84
    8864:	e1a00002 	mov	r0, r2
    8868:	e1a01003 	mov	r1, r3
    886c:	ebffff1d 	bl	84e8 <strcat@plt>
    8870:	e24b30c0 	sub	r3, fp, #192	; 0xc0
    8874:	e1a00003 	mov	r0, r3
    8878:	e59f339c 	ldr	r3, [pc, #924]	; 8c1c <main+0x648>
    887c:	e08f3003 	add	r3, pc, r3
    8880:	e1a01003 	mov	r1, r3
    8884:	ebffff1a 	bl	84f4 <fopen@plt>
    8888:	e50b003c 	str	r0, [fp, #-60]	; 0x3c
    888c:	e59f338c 	ldr	r3, [pc, #908]	; 8c20 <main+0x64c>
    8890:	e50b3028 	str	r3, [fp, #-40]	; 0x28
    8894:	ea0000ba 	b	8b84 <main+0x5b0>
    8898:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    889c:	e1a03002 	mov	r3, r2
    88a0:	e1a03183 	lsl	r3, r3, #3
    88a4:	e0833002 	add	r3, r3, r2
    88a8:	e1a03183 	lsl	r3, r3, #3
    88ac:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    88b0:	e0823003 	add	r3, r2, r3
    88b4:	e5939000 	ldr	r9, [r3]
    88b8:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    88bc:	e1a03002 	mov	r3, r2
    88c0:	e1a03183 	lsl	r3, r3, #3
    88c4:	e0833002 	add	r3, r3, r2
    88c8:	e1a03183 	lsl	r3, r3, #3
    88cc:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    88d0:	e0823003 	add	r3, r2, r3
    88d4:	e593a004 	ldr	sl, [r3, #4]
    88d8:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    88dc:	e1a03002 	mov	r3, r2
    88e0:	e1a03183 	lsl	r3, r3, #3
    88e4:	e0833002 	add	r3, r3, r2
    88e8:	e1a03183 	lsl	r3, r3, #3
    88ec:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    88f0:	e0823003 	add	r3, r2, r3
    88f4:	e5934008 	ldr	r4, [r3, #8]
    88f8:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    88fc:	e1a03002 	mov	r3, r2
    8900:	e1a03183 	lsl	r3, r3, #3
    8904:	e0833002 	add	r3, r3, r2
    8908:	e1a03183 	lsl	r3, r3, #3
    890c:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    8910:	e0823003 	add	r3, r2, r3
    8914:	e593600c 	ldr	r6, [r3, #12]
    8918:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    891c:	e1a03002 	mov	r3, r2
    8920:	e1a03183 	lsl	r3, r3, #3
    8924:	e0833002 	add	r3, r3, r2
    8928:	e1a03183 	lsl	r3, r3, #3
    892c:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    8930:	e0823003 	add	r3, r2, r3
    8934:	e5937010 	ldr	r7, [r3, #16]
    8938:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    893c:	e1a03002 	mov	r3, r2
    8940:	e1a03183 	lsl	r3, r3, #3
    8944:	e0833002 	add	r3, r3, r2
    8948:	e1a03183 	lsl	r3, r3, #3
    894c:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    8950:	e0823003 	add	r3, r2, r3
    8954:	e5938014 	ldr	r8, [r3, #20]
    8958:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    895c:	e1a03002 	mov	r3, r2
    8960:	e1a03183 	lsl	r3, r3, #3
    8964:	e0833002 	add	r3, r3, r2
    8968:	e1a03183 	lsl	r3, r3, #3
    896c:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    8970:	e0823003 	add	r3, r2, r3
    8974:	e5933018 	ldr	r3, [r3, #24]
    8978:	e50b30d0 	str	r3, [fp, #-208]	; 0xd0
    897c:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    8980:	e1a03002 	mov	r3, r2
    8984:	e1a03183 	lsl	r3, r3, #3
    8988:	e0833002 	add	r3, r3, r2
    898c:	e1a03183 	lsl	r3, r3, #3
    8990:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    8994:	e0823003 	add	r3, r2, r3
    8998:	e593301c 	ldr	r3, [r3, #28]
    899c:	e50b30d4 	str	r3, [fp, #-212]	; 0xd4
    89a0:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    89a4:	e1a03002 	mov	r3, r2
    89a8:	e1a03183 	lsl	r3, r3, #3
    89ac:	e0833002 	add	r3, r3, r2
    89b0:	e1a03183 	lsl	r3, r3, #3
    89b4:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    89b8:	e0823003 	add	r3, r2, r3
    89bc:	e5933020 	ldr	r3, [r3, #32]
    89c0:	e50b30d8 	str	r3, [fp, #-216]	; 0xd8
    89c4:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    89c8:	e1a03002 	mov	r3, r2
    89cc:	e1a03183 	lsl	r3, r3, #3
    89d0:	e0833002 	add	r3, r3, r2
    89d4:	e1a03183 	lsl	r3, r3, #3
    89d8:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    89dc:	e0823003 	add	r3, r2, r3
    89e0:	e5933024 	ldr	r3, [r3, #36]	; 0x24
    89e4:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    89e8:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    89ec:	e1a03002 	mov	r3, r2
    89f0:	e1a03183 	lsl	r3, r3, #3
    89f4:	e0833002 	add	r3, r3, r2
    89f8:	e1a03183 	lsl	r3, r3, #3
    89fc:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    8a00:	e0823003 	add	r3, r2, r3
    8a04:	e5933028 	ldr	r3, [r3, #40]	; 0x28
    8a08:	e50b30e0 	str	r3, [fp, #-224]	; 0xe0
    8a0c:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    8a10:	e1a03002 	mov	r3, r2
    8a14:	e1a03183 	lsl	r3, r3, #3
    8a18:	e0833002 	add	r3, r3, r2
    8a1c:	e1a03183 	lsl	r3, r3, #3
    8a20:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    8a24:	e0823003 	add	r3, r2, r3
    8a28:	e593302c 	ldr	r3, [r3, #44]	; 0x2c
    8a2c:	e50b30e4 	str	r3, [fp, #-228]	; 0xe4
    8a30:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    8a34:	e1a03002 	mov	r3, r2
    8a38:	e1a03183 	lsl	r3, r3, #3
    8a3c:	e0833002 	add	r3, r3, r2
    8a40:	e1a03183 	lsl	r3, r3, #3
    8a44:	e51b2038 	ldr	r2, [fp, #-56]	; 0x38
    8a48:	e0823003 	add	r3, r2, r3
    8a4c:	e5935030 	ldr	r5, [r3, #48]	; 0x30
    8a50:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    8a54:	e1a03002 	mov	r3, r2
    8a58:	e1a03183 	lsl	r3, r3, #3
    8a5c:	e0833002 	add	r3, r3, r2
    8a60:	e1a03183 	lsl	r3, r3, #3
    8a64:	e1a02003 	mov	r2, r3
    8a68:	e51b3038 	ldr	r3, [fp, #-56]	; 0x38
    8a6c:	e0833002 	add	r3, r3, r2
    8a70:	e593e034 	ldr	lr, [r3, #52]	; 0x34
    8a74:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    8a78:	e1a03002 	mov	r3, r2
    8a7c:	e1a03183 	lsl	r3, r3, #3
    8a80:	e0833002 	add	r3, r3, r2
    8a84:	e1a03183 	lsl	r3, r3, #3
    8a88:	e1a02003 	mov	r2, r3
    8a8c:	e51b3038 	ldr	r3, [fp, #-56]	; 0x38
    8a90:	e0833002 	add	r3, r3, r2
    8a94:	e593c038 	ldr	ip, [r3, #56]	; 0x38
    8a98:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    8a9c:	e1a03002 	mov	r3, r2
    8aa0:	e1a03183 	lsl	r3, r3, #3
    8aa4:	e0833002 	add	r3, r3, r2
    8aa8:	e1a03183 	lsl	r3, r3, #3
    8aac:	e1a02003 	mov	r2, r3
    8ab0:	e51b3038 	ldr	r3, [fp, #-56]	; 0x38
    8ab4:	e0833002 	add	r3, r3, r2
    8ab8:	e593003c 	ldr	r0, [r3, #60]	; 0x3c
    8abc:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    8ac0:	e1a03002 	mov	r3, r2
    8ac4:	e1a03183 	lsl	r3, r3, #3
    8ac8:	e0833002 	add	r3, r3, r2
    8acc:	e1a03183 	lsl	r3, r3, #3
    8ad0:	e1a02003 	mov	r2, r3
    8ad4:	e51b3038 	ldr	r3, [fp, #-56]	; 0x38
    8ad8:	e0833002 	add	r3, r3, r2
    8adc:	e5931040 	ldr	r1, [r3, #64]	; 0x40
    8ae0:	e51b2028 	ldr	r2, [fp, #-40]	; 0x28
    8ae4:	e1a03002 	mov	r3, r2
    8ae8:	e1a03183 	lsl	r3, r3, #3
    8aec:	e0833002 	add	r3, r3, r2
    8af0:	e1a03183 	lsl	r3, r3, #3
    8af4:	e1a02003 	mov	r2, r3
    8af8:	e51b3038 	ldr	r3, [fp, #-56]	; 0x38
    8afc:	e0833002 	add	r3, r3, r2
    8b00:	e5933044 	ldr	r3, [r3, #68]	; 0x44
    8b04:	e58d4000 	str	r4, [sp]
    8b08:	e58d6004 	str	r6, [sp, #4]
    8b0c:	e58d7008 	str	r7, [sp, #8]
    8b10:	e58d800c 	str	r8, [sp, #12]
    8b14:	e51b20d0 	ldr	r2, [fp, #-208]	; 0xd0
    8b18:	e58d2010 	str	r2, [sp, #16]
    8b1c:	e51b20d4 	ldr	r2, [fp, #-212]	; 0xd4
    8b20:	e58d2014 	str	r2, [sp, #20]
    8b24:	e51b20d8 	ldr	r2, [fp, #-216]	; 0xd8
    8b28:	e58d2018 	str	r2, [sp, #24]
    8b2c:	e51b20dc 	ldr	r2, [fp, #-220]	; 0xdc
    8b30:	e58d201c 	str	r2, [sp, #28]
    8b34:	e51b20e0 	ldr	r2, [fp, #-224]	; 0xe0
    8b38:	e58d2020 	str	r2, [sp, #32]
    8b3c:	e51b20e4 	ldr	r2, [fp, #-228]	; 0xe4
    8b40:	e58d2024 	str	r2, [sp, #36]	; 0x24
    8b44:	e58d5028 	str	r5, [sp, #40]	; 0x28
    8b48:	e58de02c 	str	lr, [sp, #44]	; 0x2c
    8b4c:	e58dc030 	str	ip, [sp, #48]	; 0x30
    8b50:	e58d0034 	str	r0, [sp, #52]	; 0x34
    8b54:	e58d1038 	str	r1, [sp, #56]	; 0x38
    8b58:	e58d303c 	str	r3, [sp, #60]	; 0x3c
    8b5c:	e51b003c 	ldr	r0, [fp, #-60]	; 0x3c
    8b60:	e59f30bc 	ldr	r3, [pc, #188]	; 8c24 <main+0x650>
    8b64:	e08f3003 	add	r3, pc, r3
    8b68:	e1a01003 	mov	r1, r3
    8b6c:	e1a02009 	mov	r2, r9
    8b70:	e1a0300a 	mov	r3, sl
    8b74:	ebfffe61 	bl	8500 <fprintf@plt>
    8b78:	e51b3028 	ldr	r3, [fp, #-40]	; 0x28
    8b7c:	e2433001 	sub	r3, r3, #1
    8b80:	e50b3028 	str	r3, [fp, #-40]	; 0x28
    8b84:	e51b3028 	ldr	r3, [fp, #-40]	; 0x28
    8b88:	e3530000 	cmp	r3, #0
    8b8c:	aaffff41 	bge	8898 <main+0x2c4>
    8b90:	e51b003c 	ldr	r0, [fp, #-60]	; 0x3c
    8b94:	ebfffe5c 	bl	850c <fclose@plt>
    8b98:	e51b1040 	ldr	r1, [fp, #-64]	; 0x40
    8b9c:	e51b2040 	ldr	r2, [fp, #-64]	; 0x40
    8ba0:	e3e0303b 	mvn	r3, #59	; 0x3b
    8ba4:	e1a02102 	lsl	r2, r2, #2
    8ba8:	e24b0024 	sub	r0, fp, #36	; 0x24
    8bac:	e0802002 	add	r2, r0, r2
    8bb0:	e0823003 	add	r3, r2, r3
    8bb4:	e5932000 	ldr	r2, [r3]
    8bb8:	e3e0305b 	mvn	r3, #91	; 0x5b
    8bbc:	e1a01101 	lsl	r1, r1, #2
    8bc0:	e24b0024 	sub	r0, fp, #36	; 0x24
    8bc4:	e0801001 	add	r1, r0, r1
    8bc8:	e0813003 	add	r3, r1, r3
    8bcc:	e5832000 	str	r2, [r3]
    8bd0:	e51b0030 	ldr	r0, [fp, #-48]	; 0x30
    8bd4:	ebfffe4f 	bl	8518 <free@plt>
    8bd8:	e51b3040 	ldr	r3, [fp, #-64]	; 0x40
    8bdc:	e2833001 	add	r3, r3, #1
    8be0:	e50b3040 	str	r3, [fp, #-64]	; 0x40
    8be4:	e51b3040 	ldr	r3, [fp, #-64]	; 0x40
    8be8:	e3530007 	cmp	r3, #7
    8bec:	dafffeb2 	ble	86bc <main+0xe8>
    8bf0:	eafffeac 	b	86a8 <main+0xd4>
    8bf4:	0000064c 	andeq	r0, r0, ip, asr #12
    8bf8:	00000674 	andeq	r0, r0, r4, ror r6
    8bfc:	00000680 	andeq	r0, r0, r0, lsl #13
    8c00:	0000066c 	andeq	r0, r0, ip, ror #12
    8c04:	00000560 	andeq	r0, r0, r0, ror #10
    8c08:	0000054c 	andeq	r0, r0, ip, asr #10
    8c0c:	00000510 	andeq	r0, r0, r0, lsl r5
    8c10:	00000518 	andeq	r0, r0, r8, lsl r5
    8c14:	00000514 	andeq	r0, r0, r4, lsl r5
    8c18:	00000504 	andeq	r0, r0, r4, lsl #10
    8c1c:	000004e0 	andeq	r0, r0, r0, ror #9
    8c20:	000003ff 	strdeq	r0, [r0], -pc	; <UNPREDICTABLE>
    8c24:	000001fc 	strdeq	r0, [r0], -ip
